{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase-debug.log",
      ".idx/**",
      "**/.*",
      "README.md",
      "blueprint.md",
      "GEMINI.md"
    ],
    "headers": [
      {
        "source": "/ads.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
